# Note

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filenko/conspectnote/: MainActivity.java
app/src/main/java/com/filenko/conspectnote/activity/: EditNote.java  EditQuestion.java
app/src/main/java/com/filenko/conspectnote/activity/cards/: ActivityCards.java  PageFragment.java
app/src/main/java/com/filenko/conspectnote/activity/tests/: ActivityTest.java  ButtonTest.java  (+1 more)
app/src/main/java/com/filenko/conspectnote/adapters/: AnswerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/filenko/conspectnote/common/: ChangeCheck.java  CircularArrayList.java  DownloadCard.java  FilesWorker.java  IntentStart.java  PermissionsHelper.java  ShowMessage.java
app/src/main/java/com/filenko/conspectnote/db/: AnswerDataBase.java  DataBaseConnection.java  NoteDataBase.java  QuestionDataBase.java
app/src/main/java/com/filenko/conspectnote/model/: Answer.java  ICloneable.java  Note.java  Question.java
app/src/main/res/drawable-v24/: divider.xml  divider1.xml  divider2.xml
app/src/main/res/layout/: activity_cards.xml  activity_edit_answers.xml  activity_edit_note.xml  activity_edit_question.xml  activity_main.xml  activity_read_note.xml  activity_test.xml  footer_layout.xml  fragment_view_pager.xml  item_answer.xml  item_note.xml  item_question.xml  item_question_single.xml
app/src/main/res/menu/: top_menu_main.xml  top_menus.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+15 files in other folders)
