<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:background="#5A8622">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/bottom_menu_edit"
            android:visibility="visible"
            android:layout_height="40dp"
            android:text="btn1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:src="@drawable/icontext"
            android:adjustViewBounds="true"
            android:background="@null"
            android:padding="7dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/bottom_menu_question"
            android:visibility="visible"
            android:layout_height="40dp"
            android:src="@drawable/questions"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:background="@null"
            android:padding="7dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/bottom_menu_cards"
            android:visibility="visible"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:padding="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cards"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/bottom_menu_test"
            android:visibility="visible"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:padding="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/secund"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>